PORT=5000
MONGO_URI=mongodb+srv://shivamsharma23jan:zDGqWebAtey8tTyd@cluster0.zzcj3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=shivowhedqd
CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dzkjjtyli
CLOUDINARY_API_KEY=815292563527612
CLOUDINARY_API_SECRET=2o3iTbz9VlvVGWnqPN1iwd5xyKE
